# ParallelTestHybrid

./: pom.xml  testng.xml  testng2.xml
src/main/java/emailutility/: Mailsend.java
src/main/java/enumPackage/: CommandType.java  WaitStrategy.java
src/main/java/excelUtilities/: ExcelRead.java  ExcelWrite.java
src/main/java/listeners/: Listeners.java
src/main/java/pageObjects/: CartPage.java  HomePage.java  Manager.java  basePage.java
src/main/java/utilities/: GlobalData.properties  Reusablecomponents.java
src/main/resources/: log4j2.properties
src/test/java/testcases/: BaseTest.java  LoginTest.java  LoginTest2Test.java  PurchaseProductTest.java  SignupTest.java
src/test/java/testcomponents/: BaseFile.java  BrowserFactory.java  Mailsend.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginTest.html  LoginTest.xml  PurchaseProductTest.html  PurchaseProductTest.xml  SignUpTest.html  SignUpTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/Test boot/: LoginTest.html  LoginTest.xml  PurchaseProductTest.html  PurchaseProductTest.xml  SignUpTest.html  SignUpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.DemoTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.LoginTest2Test.xml  TEST-testcases.PurchaseProductTest.xml  TEST-testcases.SampleTest.xml  TEST-testcases.SignupTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: LoginTest.properties  Test3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test boot/: PurchaseProductTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
