#Set level
log4j22.rootCategory=debug, console, file  
  
# Appender which writes to console  
log4j2.appender.console=org.apache.log4j2.ConsoleAppender  
log4j2.appender.console.layout=org.apache.log4j2.PatternLayout
log4j2.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j2.appender.file=org.apache.log4j2.RollingFileAppender
log4j2.appender.file.File=application.log
  
# Defining maximum size of a log file
log4j2.appender.file.MaxFileSize=10mb 
log4j2.appender.file.MaxBackupIndex=10
log4j2.appender.file.layout=org.apache.log4j2.PatternLayout  
log4j2.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j2.appender.file.Append=false